<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="584.0" prefWidth="1237.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BorrowListController" stylesheets="@../style/style.css">
   <children>
      <TableView fx:id="BorrowTable" layoutX="52.0" layoutY="95.0" prefHeight="393.0" prefWidth="750.0" AnchorPane.leftAnchor="52.0">
         <columns>
            <TableColumn fx:id="borrowIdColumn" prefWidth="96.0" text="Mã mượn" />
            <TableColumn fx:id="userFullnameColumn" prefWidth="150.0" text="Tên người mượn" />
            <TableColumn fx:id="bookTitleColumn" prefWidth="144.0" text="Tên sách" />
            <TableColumn fx:id="borrowDateColumn" minWidth="0.0" prefWidth="150.0" text="Ngày mượn" />
            <TableColumn fx:id="dueDateColumn" prefWidth="126.0" text="Hạn trả" />
            <TableColumn fx:id="statusColumn" prefWidth="83.0" text="Trạng thái" />
         </columns>
      </TableView>
      <TitledPane fx:id="detailsPane" animated="false" collapsible="true" layoutX="776.0" layoutY="95.0" prefHeight="234.0" prefWidth="358.0" text="Borrow details" AnchorPane.rightAnchor="50.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="240.0" prefWidth="357.0">
               <children>
                  <Label fx:id="userIdLabel" layoutX="14.0" layoutY="14.0" text="Mã người mượn:" />
                  <Label fx:id="bookIdLabel" layoutX="14.0" layoutY="44.0" text="Mã sách mượn:" />
                  <Label fx:id="borrowedCopiesLabel" layoutX="14.0" layoutY="74.0" text="Số lượng:" />
                  <Label fx:id="userPhoneLabel" layoutX="14.0" layoutY="104.0" text="Sđt người mượn:" />
                  <Label fx:id="userEmailLabel" layoutX="14.0" layoutY="134.0" text="Email người mượn:" />
                  <Button fx:id="returnBookButton" layoutX="282.0" layoutY="169.0" mnemonicParsing="false" text="Trả sách" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <Button fx:id="searchButton" layoutX="46.0" layoutY="57.0" mnemonicParsing="false" text="Tìm kiếm" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
         <graphic>
            <FontAwesomeIcon glyphName="SEARCH" />
         </graphic>
      </Button>
      <TextField fx:id="searchBar" layoutX="130.0" layoutY="50.0" prefHeight="25.0" prefWidth="250.0" promptText="Mã mượn, Người mượn, Tên sách ..." />
   </children>
</AnchorPane>
