<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="584" prefWidth="1237.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <children>
      <AnchorPane prefHeight="584.0" prefWidth="1237.0">
         <children>
            <Group layoutX="123.0" layoutY="225.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="75.0">
               <children>
                  <FontAwesomeIcon glyphName="USERS" layoutY="-18.0" size="8em" />
                  <Label layoutX="124.0" layoutY="-100.0" text="Total users">
                     <font>
                        <Font name="Consolas Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="190.0" layoutY="-52.0" prefHeight="0.0" prefWidth="35.0" text="100">
                     <font>
                        <Font name="Consolas Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <Group layoutX="599.1964111328125" layoutY="113.0" />
            <Label layoutX="100.0" layoutY="292.0" text="Top users" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="300.0">
               <font>
                  <Font name="Consolas Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="700.0" layoutY="292.0" text="Top books" AnchorPane.leftAnchor="700.0" AnchorPane.topAnchor="300.0">
               <font>
                  <Font name="Consolas Bold" size="30.0" />
               </font>
            </Label>
            <Group layoutX="790.0" layoutY="175.0" AnchorPane.leftAnchor="700.0">
               <children>
                  <FontAwesomeIcon glyphName="BOOK" layoutY="-18.0" size="8em" />
                  <Label layoutX="124.0" layoutY="-100.0" text="Total books">
                     <font>
                        <Font name="Consolas Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="190.0" layoutY="-52.0" prefHeight="0.0" prefWidth="35.0" text="100">
                     <font>
                        <Font name="Consolas Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <Label layoutX="150.0" layoutY="352.0" text="Label" AnchorPane.topAnchor="350.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="150.0" layoutY="387.0" text="Label" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="390.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="150.0" layoutY="421.0" text="Label" AnchorPane.topAnchor="430.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="firstBook" fitHeight="142.0" fitWidth="125.0" layoutX="853.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="850.0">
               <image>
                  <Image url="@../image-placeholder.png" />
               </image>
            </ImageView>
            <ImageView fx:id="secondBook" fitHeight="142.0" fitWidth="125.0" layoutX="700.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="700.0">
               <image>
                  <Image url="@../image-placeholder.png" />
               </image>
            </ImageView>
            <ImageView fx:id="thirdBook" fitHeight="125.0" fitWidth="125.0" layoutX="1000.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="1000.0">
               <image>
                  <Image url="@../image-placeholder.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
