<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController" stylesheets="@../style/style.css" styleClass="loginPane">
   <children>
      <AnchorPane prefHeight="480.0" prefWidth="640.0">
         <children>
            <FontAwesomeIcon glyphName="USERS" layoutX="288.0" layoutY="103.0" size="5em" />
            <Label layoutX="286.0" layoutY="112.0" text="Login">
               <font>
                  <Font name="Consolas Bold" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField" layoutX="233.0" layoutY="215.0" prefHeight="25.0" prefWidth="175.0" promptText="Username" />
            <PasswordField fx:id="passwordField" layoutX="233.0" layoutY="251.0" prefWidth="175.0" promptText="Password" />
            <ComboBox fx:id="roleBox" layoutX="281.0" layoutY="299.0" maxWidth="100" prefHeight="26.0" prefWidth="80.0" AnchorPane.topAnchor="300.0" />
            <Button fx:id="loginButton" layoutX="286.0" layoutY="349.0" mnemonicParsing="false" onAction="#handleLoginButtonAction" prefHeight="25.0" prefWidth="69.0" text="Login" AnchorPane.topAnchor="350.0" />
            <Label fx:id="errorMessage" layoutX="233.0" layoutY="400.0" textFill="RED" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
