<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="584.0" prefWidth="1237.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UsersController">
    <children>
        <TableView fx:id="userTable" layoutX="47.0" layoutY="85.0" prefHeight="414.0" prefWidth="615.0">
            <columns>
                <TableColumn fx:id="userIdColumn" text="Mã số" />
                <TableColumn fx:id="fullnameColumn" prefWidth="111.0" text="Họ và tên" />
                <TableColumn fx:id="usernameColumn" prefWidth="124.0" text="Tài khoản" />
                <TableColumn fx:id="phoneColumn" minWidth="0.0" prefWidth="133.0" text="Sđt" />
                <TableColumn fx:id="emailColumn" prefWidth="166.0" text="Email" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
